{
	"folders": [
		{
			"path": "../../../Documents/pasta de logica de programação/alugames/css"
		},
		{
			"path": "../../../Documents/pasta de logica de programação/alugames/img"
		},
		{
			"path": "../../../Documents/pasta de logica de programação/alugames/js"
		}
	]
}